spring.profiles.active= dev,mysql
server.port=8081
spring.application.name=smsapplication
#Actuator enabling

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
        
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.servlet.multipart.enabled=true
file.upload-dir=C:\\PROJECTS\\ISRADLabs\\isradlabs\\School-Management-System\\Photos
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB